<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




<div class="jumbotron">
  <center><h1 class="display-4">Bienvenido a la pagina</h1></center>
  <hr class="my-4">
  <center><p>Haz clic en el boton de abajo para continuar</p></center>
  <p class="lead">
    <center><a href="pagina2.html" class="btn btn-danger" role="button">Entrar</a></center></p>
</div>